{
  "expo": {
    "name": "Tip Calculator",
    "slug": "tip-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "bundleIdentifier": "com.justonejobapps.tipcalculator"
    },
    "android": {
      "package": "com.justonejobapps.tipcalculator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      }
    },
    "web": {
      "name": "Tip Calculator - Just One Job Apps",
      "shortName": "Tip Calculator",
      "favicon": "./assets/favicon.png",
      "themeColor": "#020617",
      "backgroundColor": "#020617"
    }
  }
}
